<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RICARDO</title>
    <link rel="shortcut icon" href="1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>R¡ↃH-PĿΔ¥</h1>
            <h2>OFICIAL</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">R¡ↃH-PĿΔ¥-Δpʞ</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>APK</h3>
                    <p>APLICACION DISEÑADA PARA EL APRENDIZAJE CON LA COMODIDAD DE ESTAR CONECTADO EN DONDE QUIERA SOLO NECESITARIAMOS UN DISPOSITIVO MOVIL CON CONEXION A INTERNED.</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>SOLO TENDRIAMOS QUE DESCARGAR LA APK DESDE NUESTRO SITIO OFICIAL INICIARLA Y REGISRARTE Y INICIAR SECION TENDRAS DISTINTAS OPCIONES Y MANERAS DE APRENDER SOLO BASTARIA CON SELECCIONAR ALGUNA DE LAS OPCIONES QUE NOS DA A ESCOJER.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="1.PNG" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="2.JPG" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="3.JPG" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="4.PNG" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">INFORMACION</h2>
            <div class="cards">
                <div class="card">
                    <img src="2.JPG" alt="">
                    <div class="contenido-texto-card">
                        <h4>MAS</h4>
                        <p>SOMOS UNA EMPRESA DEDICADA ALA CREACION DE SITIOS WEP O APLICACIONES PARA DISPOSITIVOS MOVILES.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="1.PNG" alt="">
                    <div class="contenido-texto-card">
                        <h4>MAS</h4>
                        <p>FACILITAMOS EL APRENDIZAJE EN ESTA ETAPA DE CUARENTENA.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios.</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>MANTENIMIENTO. <h3>
                        <p>dedicados al mantenimiento de paginas y aplicaciones para dispositivos moviles.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>DISEÑO DE PAGINAS WEB.</h3>
                        <p>creadores de paginas web mediante html.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Δpʞ.</h3>
                        <p>somos la mejor empresa en la creacion de aplicaciones para dispositivos moviles..</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>telefono</h4>
                <p>#######</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>ricardo.agf01@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Locacion</h4>
                <p>ESTADO DE MEXICO</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; RICARDO</h2>
    </footer>
</body>

</html>